

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.83333333

[ atomtypes ]
; name      at.num  mass     charge ptype  sigma        epsilon
C3          6       12.01    0.0000  A     3.39966951e-01  4.57729600e-01
OH          8       16.00    0.0000  A     3.06647339e-01  8.80313600e-01
H1          1       1.008    0.0000  A     2.47135304e-01  6.56888000e-02
HO          1       1.008    0.0000  A     0.00000000e+00  0.00000000e+00
DUM_C       6       12.01    0.0000  A     0.00000000e+00  0.00000000e+00
DUM_O       8       16.00    0.0000  A     0.00000000e+00  0.00000000e+00
DUM_H       1       1.008    0.0000  A     0.00000000e+00  0.00000000e+00
OW          8       16.00    0.0000  A     3.15061e-01     6.36386e-01
HW          1       1.008    0.0000  A     0.00000e+00     0.00000e+00

[ moleculetype ]
; Name            nrexcl
methanol          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge    mass   typeB  chargeB   massB
     1         C3      1    MOL     C1      1    0.12010   12.01   C3  0.0000
     2         OH      1    MOL     O1      2   -0.60030   16.00   OH  0.0000
     3         H1      1    MOL     H1      3    0.02770   1.008   H1  0.0000
     4         H1      1    MOL     H2      4    0.02770   1.008   H1  0.0000 
     5         H1      1    MOL     H3      5    0.02770   1.008   H1  0.0000
     6         HO      1    MOL     H4      6    0.39710   1.008   HO  0.0000


#include "./amber99sb.ff/tip3p.itp"

[ system ]
Methanol in water


[ molecules ]
methanol        1


;SOL               634
