

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.83333333

[ atomtypes ]
; name      at.num  mass     charge ptype  sigma        epsilon
C3          6       12.01    0.0000  A     3.39966951e-01  4.57729600e-01
OH          8       16.00    0.0000  A     3.06647339e-01  8.80313600e-01
H1          1       1.008    0.0000  A     2.47135304e-01  6.56888000e-02
HO          1       1.008    0.0000  A     0.00000000e+00  0.00000000e+00
OW_spc      8       15.9994  0.0000  A     3.16557e-01     6.50629e-01
HW_spc      1       1.0080   0.0000  A     0.00000e+00     0.00000e+00
DUM         0       0.001    0.0000  A     0.00000e+00     0.00000e+00

[ moleculetype ]
; Name            nrexcl
molecule          0

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge    mass   
     1         DUM      1    MOL     C1      1    0.5   12.01   
     2         DUM      1    MOL     O1      2   -0.5   16.00    

[ bonds ]
;  ai    aj funct  r  k
    1     2     1  1.42600000E-01    262838.88


[ system ]
Diatomic test ewald


[ molecules ]
molecule        1
