

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.83333333

[ atomtypes ]
; name      at.num  mass     charge ptype  sigma        epsilon
OH          8       16.00    0.0000  A     3.06647339e-01  8.80313600e-01
DUM_OH      0       16.00    0.0000  A     0.00000e+00     0.00000e+00

[ moleculetype ]
; Name            nrexcl
molecule          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge    mass    
     1         DUM_OH   1     MOL     O1      1   -0.5   16.00   DUM_OH  0.0     

[ system ]
Monatomic ion test ewald


[ molecules ]
molecule        1
