[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
; name      at num    mass    charge ptype   sig            eps
HC           1       1.008   0.0000  A   2.64953e-01  6.56888e-02
DUM_HC       1       1.008   0.0000  A   0.00000e+00  0.00000e+00
OW_spc       8      15.9994  0.0000  A   3.16557e-01  6.50629e-01
HW_spc       1       1.0080  0.0000  A   0.00000e+00  0.00000e+00 
DUM_OW_spc   8      15.9994  0.0000  A   0.00000e+00  0.00000e+00 

[ moleculetype ]
; name        nrexcl
DUM             1

[ atoms ]
; nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
   1        HC     1    DUM    HB3      1        0.1      1.008   HC     0.0 

[ moleculetype ]
SOL    1

[ atoms ]
1           OW_spc 1    SOL   OW       1       -0.1     15.9994  OW_spc  0.0


[ system ]
test simple coul

[ molecules ]
DUM    1
SOL    1
